var factors = {
	"Надежность":{
		"Устойчивость функционирования":{
			"Средства восстановления при ошибках на входе":				["Н0101","Н0102","Н0103","Н0104","Н0105","Н0106","Н0107","Н0108","Н0109","Н0110"],
			"Средства восстановления при сбоях оборудования":			["Н0201","Н0202","Н0203","Н0204","Н0205"],
			"Реализация управления средствами восстановления":			["Н0301","Н0302","Н0303","Н0304","Н0305"]
		},
		"Работоспособность":{
			"Функционирование в заданных режимах":						["Н0401"],
			"Обеспеение обработки заданного объема информации":			["Н0501","Н0502"]
		}
	},
	"Сопровождаемость": {
		"Простота конструкции":{
			"Простота архитектуры проекта":[ /* ... */ ],
			"Сложность архитектуры проекта":[],
			"Межмодульные связи":[],
			"Простота кодирования":[]
		},
		"Наглядность":{
			"Зкспертиза принятой системы идентификации":[],
			"Комментарии логики программ проекта":[],
			"Оформление текста программы":[]
		},
		"Структурность":{
			"Использование основных логиеских структур":[],
			"Соблюдение принципа нисходящего программирования":[],
			"Комментарии обоснования декомпозиции программ при кодировании":[]
		},
		"Повторяемость":{
			"Использование типовых компонентов ПС":[],
			"Использование типовых проектных решений":[]
		}
	}
	
	// ...
};